LOGFILE="sponsor_wizard.log"
TEST_LOGFILE="sponsor_wizard_test.log"
PRODUCTION_LOGFILE="sponsor_wizard_production.log"
FLASKPORT=8000
SUPPORTMAIL="secretary@datacommunitydc.org"
DEBUG=False
SANDBOX_DEBUG=True
DEVELOPMENT_DEBUG=True
TEST_DEBUG=False
PRODUCTION_DEBUG=False
SECRET_KEY=":'("
SANDBOX_SECRET_KEY="Sandbox :'("
DEVELOPMENT_SECRET_KEY="Development :'("
TEST_SECRET_KEY="Test :'("
PRODUCTION_SECRET_KEY="Production :'("
